lar ra #0x3000000000000000;
allrmprcivri ra #0x0 #0x4;
allrmprcivri ra #0x5 #0x7;
allrmprcivri ra #0x8 #0xc;
allrmprcivri ra #0xd #0xf;
allrmprcivri ra #0x10 #0x13;
allrmprcivri ra #0x15 #0x17;
allrmprcivri ra #0x18 #0x1a;
allrmprcivri ra #0x1b #0x1f;
allrmprcivri ra #0x21 #0x23;
allrmprcivri ra #0x25 #0x27;
allrmprcivri ra #0x2a #0x2b;
allrmprcivri ra #0x2c #0x2f;
allrmprcivri ra #0x30 #0x32;
allrmprcivri ra #0x35 #0x37;
allrmprcivri ra #0x3e #0x3f;
lar rb #0xf;
enq rb #0x0;
enq rb;
aml #0x3;
deq rb #0x1;
deq rc #0x3;
enq rb;
enq rc;
gml #0x0;
deq rc;
deq rd;
emp rb rc #0x3e;
emp rb rd #0x36;
sq #0x1;
enq ra;
enq rb;
sq #0x0;
enq rc;
deq;
enq rc #0x0;
enq rc #0x0;
deq rc #0x307;
deq ra #0xe;
enq rd;
deq;
enq rd;
deq rd #0x30;
enq rd;
aml #0x42;
deq rd #0x1;
enq rd #0x0;
jsz rd rc ra;
gml #0x0;
deq rd;
sq #0x2;
enq rd #0x0;
sq #0x0;
enq rc;
enq ra;
deq;
deq;
enq rc;
enq ra;
deq rc #0xa;
deq ra #0xa;
jsz ra rc ra;
sq #0x2;
enq rd #0x0;
sq #0x3;
lar rb #0xfffffff;
rv rd rb #0xa;
allrmprcivri rd #0x2 #0x3;
allrmprcivri rd #0x4 #0x5;
enq rd;
sq #0x0;
gml #0x0;
gml #0x0;
sq #0x2;
deq;
deq rc;
emp rb rc #0x26;
mooq;
sq #0x0;
deq rd;
emp rb rd #0x2e;
sq #0x02;
mooq;
sq #0x03;
mooq;
sq #0x1;
deq ra;
deq rb;
sq #0x1;
enq rc;
enq rd;
sq #0x3;
deq rc;
emp rb rc #0x2e;
sq #0x1;
deq rc;
emp rb rc #0x26;
deq rc;
emp rb rc #0x1e;
lar rc #0x1f;
emp rb rc #0x15;
emp rb rc #0x14;
emp rb rc #0xd;
emp rb rc #0xc;
lar rc #0x5f;
emp rb rc #0x6;
allrmprcivri rb #0x0 #0x1;
hcf ra rb;
